{
    "name": "hexlet-ide",
    "version": "0.0.2",
    "main": "src/backend/public/assets/main.js",
    "dependencies": {
        "bootstrap": "*",
        "fuelux": "3.4.0",
        "xterm.js": "https://github.com/sourcelair/xterm.js.git#0.27"
    },
    "overrides": {
      "bootstrap": {
        "main": [
          "**/bootstrap.css",
          "**/bootstrap.css.map"
        ]
      }
    }
}
